# This file stores the default environment variables of the application
# DO NOT modify anything here
# The variables can be overridden in the ~/.config/grubify/grubify.conf file

# Application
APP_NAME="Grubify"
APP_NAME_LOWER="grubify"
APP_NAME_UPPER="GRUBIFY"
APP_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/$APP_NAME_LOWER"
APP_CONFIG_FILE="$APP_CONFIG_DIR/$APP_NAME_LOWER.conf"
APP_VERSION="25.10.1"

# App paths
APP_DIR="$ROOT_DIR/app"
APP_UTILS_DIR="$APP_DIR"/utils
APP_TEMPLATES_DIR="$APP_DIR"/templates
APP_TEMPLATES_ICONS_DIR="$APP_TEMPLATES_DIR"/icons
APP_TEMPLATES_SELECT_DIR="$APP_TEMPLATES_DIR"/select

# Temporary directory
TEMP_DIR="/tmp/$APP_NAME_LOWER"

# Log
LOG_TIMESTAMP_INCLUDED="no"

####################################################################
# THEME SETTINGS                                                   #
####################################################################

# Screen
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080

# Background
BACKGROUND_TYPE="file"          # Accepted values: 'file' or 'solid'
BACKGROUND_FILE=""              # Only used if BACKGROUND_TYPE is 'file'
BACKGROUND_COLOR="#000000"      # Only used if BACKGROUND_TYPE is 'solid'

# Container
CONTAINER_TYPE="blur"       # blur|solid
