# Copy this file to ~/.config/grubify/grubify.conf and edit the variables to fit your needs.
# The variables below may be not fully included.
# See https://github.com/lshung/grubify for configuration reference.

# Theme colors
THEME_BACKGROUND_COLOR="#313244"
THEME_TEXT_COLOR="#cdd6f4"
THEME_ACCENT_COLOR="#fab387"

# Screen
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
SCREEN_COLOR_DEPTH=32

# Background
BACKGROUND_TYPE="file"
BACKGROUND_FILE=""
BACKGROUND_COLOR="#000000"

# Container
CONTAINER_WIDTH=40%
CONTAINER_HEIGHT=100%
CONTAINER_LEFT=60%
CONTAINER_TOP=0
CONTAINER_BORDER_RADIUS=0
CONTAINER_TYPE="blur"
CONTAINER_BLUR_SIGMA=30
CONTAINER_BLUR_BRIGHTNESS=0
CONTAINER_BLUR_CONTRAST=1
CONTAINER_COLOR=""

# Terminal
TERMINAL_FONT_NAME="Terminus Regular"
TERMINAL_FONT_SIZE=14

# Menu
MENU_WIDTH=30%
MENU_HEIGHT=50%
MENU_LEFT=65%
MENU_TOP=25%

# Menu items
ITEM_FONT_NAME="Unifont Regular"
ITEM_FONT_SIZE=16
ITEM_COLOR=""
SELECTED_ITEM_FONT_NAME="Unifont Regular"
SELECTED_ITEM_FONT_SIZE=16
SELECTED_ITEM_COLOR=""
SELECTED_ITEM_BACKGROUND_COLOR=""
ITEM_HEIGHT=40
ITEM_PADDING=0
ITEM_SPACING=10

# Icon
ICON_THEME="papirus"
ICON_SIZE=32
ITEM_ICON_SPACE=15

# Countdown
COUNTDOWN_FONT_NAME="Unifont Regular"
COUNTDOWN_FONT_SIZE=16
COUNTDOWN_TEXT="Auto-boot in %d seconds"
COUNTDOWN_WIDTH=30%
COUNTDOWN_LEFT=65%
COUNTDOWN_TOP=85%
COUNTDOWN_ALIGN="center"
COUNTDOWN_COLOR=""
COUNTDOWN_TIMEOUT=5

# Progress bar
PROGRESS_BAR_WIDTH=30%
PROGRESS_BAR_LEFT=65%
PROGRESS_BAR_TOP=90%
PROGRESS_BAR_HEIGHT=6
PROGRESS_BAR_ALIGN="center"
PROGRESS_BAR_FOREGROUND_COLOR=""
PROGRESS_BAR_BACKGROUND_COLOR=""
PROGRESS_BAR_BORDER_COLOR=""
