desktop-color: "#000000"
desktop-image: "background.png"
title-text: ""
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 35%
  top = 35%
  width = 30%
  height = 30%

  item_font = "DejaVu Sans 16"
  item_color = "#cdd6f4"
  item_height = 40
  item_padding = 5
  item_spacing = 10

  icon_width = 32
  icon_height = 32
  item_icon_space = 15

  selected_item_font = "DejaVu Sans Bold 16"
  selected_item_color = "#313244"
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  id = "__timeout__"
  text = "Auto-boot in %d seconds"
  left = 35%
  top = 85%
  width = 30%
  align = "center"
  color = "#cdd6f4"
  font = "DejaVu Sans 16"
}

+ progress_bar {
  id = "__timeout__"
  left = 35%
  top = 90%
  align = "center"
  width = 30%
  height = 6
  fg_color = "#fab387"
  bg_color = "#313244"
  border_color = "#313244"
}
